.tables-div{
    display: grid;
    grid-template: auto auto/repeat(5, minmax(250px, 1fr));
    /* gap: 20px; */
}

.table-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0 0 0;
    width: 250px;
    min-height: 150px;
}

.status-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0;
}

/* worker-active-inactive */

.worker-active-inactive{
    width: 750px; 
    font-size:17px; 
    font-weight:600;
    display:flex; 
    align-items:center; 
    justify-content:space-between;
}

.active-worker, .inactive-worker, .processing-diamond{
    width: 29%;
}

@media (max-width: 600px) {
    .tables-div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .worker-active-inactive{
        width: 250px; 
        font-size:17px; 
        font-weight:600;
        display:flex; 
        flex-direction: column;
        align-items:center; 
        justify-content:space-between;
        height: 170px;
    }
    .active-worker, .inactive-worker, .processing-diamond{
        width: 99%;
    }
}